# DotNet8.EmailVerification

./: DotNet8.EmailVerification.sln
DotNet8.EmailVerification.Api/: DotNet8.EmailVerification.Api.http  WeatherForecast.cs
DotNet8.EmailVerification.Api/Controllers/: WeatherForecastController.cs
DotNet8.EmailVerification.Api/Properties/: launchSettings.json
DotNet8.EmailVerification.App/: DotNet8.EmailVerification.App.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
DotNet8.EmailVerification.App/Layout/: NavMenu.razor
DotNet8.EmailVerification.App/Pages/Auth/: P_ConfirmEmail.razor  P_ConfirmEmail.razor.cs  (+2 more)
DotNet8.EmailVerification.App/Properties/: launchSettings.json
DotNet8.EmailVerification.App/Services/: HttpClientService.cs
DotNet8.EmailVerification.App/wwwroot/: index.html
DotNet8.EmailVerification.DTOs/: Class1.cs
DotNet8.EmailVerification.Modules.Account.Application/: Class1.cs
DotNet8.EmailVerification.Modules.Account.Application.Presentation/: DotNet8.EmailVerification.Modules.Account.Application.Presentation.http  WeatherForecast.cs
DotNet8.EmailVerification.Modules.Account.Application.Presentation/Controllers/: WeatherForecastController.cs
DotNet8.EmailVerification.Modules.Account.Application.Presentation/Properties/: launchSettings.json
DotNet8.EmailVerification.Modules.Account.Domain/: Class1.cs  DotNet8.EmailVerification.Modules.Account.Domain.csproj  GlobalUsings.cs
DotNet8.EmailVerification.Modules.Account.Domain/Account/: IUserService.cs
DotNet8.EmailVerification.Modules.Account.Domain/Entities/: Tbl_Setup.cs  Tbl_User.cs
DotNet8.EmailVerification.Modules.Account.Infrastructure/: Class1.cs  DotNet8.EmailVerification.Modules.Account.Infrastructure.csproj  GlobalUsings.cs
DotNet8.EmailVerification.Modules.Account.Infrastructure/Account/: UserService.cs
DotNet8.EmailVerification.Modules.Account.Infrastructure/Db/: AccountDbContext.cs
DotNet8.EmailVerification.Modules.Account.Infrastructure/Extensions/: Extension.cs
DotNet8.EmailVerification.Modules.Account.Presentation/: DotNet8.EmailVerification.Modules.Account.Presentation.csproj  DotNet8.EmailVerification.Modules.Account.Presentation.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
DotNet8.EmailVerification.Modules.Account.Presentation/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
DotNet8.EmailVerification.Modules.Account.Presentation/Extensions/: DependencyInjection.cs
DotNet8.EmailVerification.Modules.Account.Presentation/Properties/: launchSettings.json
DotNet8.EmailVerification.Shared/: Class1.cs  DevCode.cs
DotNet8.EmailVerification.Utils/: Class1.cs  GlobalUsings.cs  Result.cs
(+4 files in other folders)
