<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.EmailVerification.DTOs\DotNet8.EmailVerification.DTOs.csproj" />
    <ProjectReference Include="..\DotNet8.EmailVerification.Shared\DotNet8.EmailVerification.Shared.csproj" />
    <ProjectReference Include="..\DotNet8.EmailVerification.Utils\DotNet8.EmailVerification.Utils.csproj" />
  </ItemGroup>

</Project>
